
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');


:root {
  font-size: 16px;
  --royal-blue-light: #404eed;
  --royal-blue-dark: #3946d4;
  --white: #FF8C20;
  --backgroud: #F6F4EC;
  --roxo: #8C4EE8;
  --amarelo: #FCB91B;
  --rosa: #F1068B;
  --laranja: #FF8C20;
  --roxo: rgb(140, 78, 232);
  --amarelo: rgb(252, 185, 27);
  --rosa: rgb(241, 6, 139);
  --laranja: rgb(255, 140, 32);
  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oxygen', sans-serif;
}

@media screen and (max-width: 780px){

  * {
  max-width: 100vw;
  
  }

}


body {
--color-background: #F6F4EC;
--color-text: #25282A;
background-color: var(--color-background);
color: var(--color-text);
}

body.dark-mode {
--color-background: #25282A;
--color-text: #F6F4EC;
}

.menu-light {
  background-color: #F6F4EC; /* Cor de fundo do modo claro */
}

.menu-dark {
  background-color: #25282A; /* Cor de fundo do modo escuro */

}
.logo-banner{
  display: flex;
  margin: 0 auto;
  padding: 0px 8px;
}
.container-conjunto{
 padding-top: 45px;
}
.conjunto-logo{
  width: 140px;
}

#topo-logo {
  width: 480px;
 }
a {
  text-decoration: none;
  font-size: 18px;
  margin-top: 20px;
  margin-left: 20px;
  cursor: pointer;
}
#header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 0;
  position: fixed;
  z-index: 100;
  height: 4.6875rem;
  padding: 1rem;
}
#theme-button {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #B2987D;
  font-weight: 600;
  border-radius: 25px;
  padding: 8px 18px;
  margin-top: 20px;
  cursor: pointer;
}
#theme-icon{
  width: 15px;
  height: 15px;
  margin-right: 3px;
}
.menu {
  list-style: none;
  display: flex;
  gap: 0.5rem;
}
.menu-pico{
  display: block;
  padding: 1rem;
}
.menu-pico:hover {
  background:rgba(121, 137, 255, 0.2) ;
  border-radius: 0.5rem;
}
.menu-pico{
  color: #a3a3a3;
}

.btn-menu {
  display: none;
}


/* menu  mobile */

@media (max-width: 780px) {

  #header {
    padding-right: 40px;
    justify-content: space-between;
    position: fixed;
  }

  #topo-logo {
    width: 100px;
  }

  .menu {
    display: block;
    position: absolute;
    top: 4.6875rem;
    left: 0;
    background: var(--royal-blue-light);
    text-align: center;
    width: 100%;
    height: 0;
    z-index: 1;
    visibility: hidden;
    overflow-y: hidden;
    transition: 0.5s;
  }

  .menu a {
    padding: 1rem 0;
    margin-inline: 1rem;
    border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.16);
    border-radius: 0;
    font-size: 20px;
  }
  .menu-pico{
    color: #F6F4EC;
  }

  .btn-menu {
    background: none;
    border: none;
    font: inherit;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #bdbdbd;
    padding: 1rem 10px;
    cursor: pointer;
    margin-top: 1px;
  }
  #theme-button {
    margin-top: 4px;
  }

  .nav {
      margin-right: 15px;
  }

  .hamburger {
    border-top: 0.125rem solid;
    width: 1.25rem;
    transform: scale(1.6);

  }

  .hamburger::after,
  .hamburger::before {
    content: " ";
    display: block;
    width: 1.25rem;
    height: 0.125rem;
    background: currentColor;
    margin-top: 0.3125rem;
    position: relative;
    transition: 0.3s;
  }

  .nav.active .menu {
    height: calc(100vh - 4.6875rem);
    visibility: visible;
    overflow-y: auto;
  }

  .nav.active .hamburger {
    border-top-color: transparent;
  }

  .nav.active .hamburger::before {
    transform: rotate(135deg);
  }

  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -0.4375rem;
  }
}

/* fim menu */

.secao-banner {
  width: 100%;
  height: 95vh;
  margin: 60px 0 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;   
}
.texto-banner {
  width: 90%;
  height: 60vh;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0px 10px;
}  
.texto-banner span{
  color: #8C4EE8;
}

.texto-banner p {
  margin: 0 auto;
  font-size: 20px;
  font-weight: 800;
}
.texto-banner h1 {
  font-size: 22px;
  font-weight: 800;
}  
 

/* Cards do banner com gradiente */
.cards-banner{
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.borda-card{
  width: 60%;
  border: 2px solid #8C4EE8;
  border-radius: 30px;
  margin: 0px 80px;
}

.caixa-gradiente {
  width: 100%;
  text-align: center;
  margin: 0px 10px;
  padding: 8px 22px 8px 4px;
  
}
.texto-gradiente1 {
  font-size: 1.4rem;
  background: linear-gradient(45deg, var(--amarelo), var(--rosa), var(--roxo));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.texto-gradiente2 {
  font-size: 1.4rem;
  background: linear-gradient(45deg, var(--rosa), var(--roxo));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.texto-gradiente3 {
  font-size: 1.4rem;
  background: linear-gradient(45deg, var(--roxo), var(--amarelo));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo: #121212;
    --texto: #ffffff;
    --roxo: #8C4EE8;
    --amarelo: #FCB91B;
    --rosa: #F1068B;
    --laranja: #FF8C20;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --fundo: #ffffff;
    --texto: #121212;
    --roxo: #8C4EE8;
    --amarelo: #FCB91B;
    --rosa: #F1068B;
    --laranja: #FF8C20;
  }
}
/* Fim do Cards do banner com gradiente */


.missao-section{
  margin: 0 auto;
  max-width: 1024px;
  margin-top: 100px;
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.texto-missao{
  width: 50%;
  padding: 50px 5px 10px 25px;
  line-height: 24px;
  margin: 20px 0px;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 1px;
}
.missao-section img {
  width: 30%;
  padding: 6px 4px 6px 6px;
  height: auto;
  object-fit: cover;
}
  /* seção Topicos de serviços  */
.secao-apresentacao {
  max-width: 1024px;
  display: flex;
  width: 100%;
  padding-top: 50px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-image: url('');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.secao-topicos{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}
.titulo-topicos{
  display: flex;
  justify-content: center;
  align-items: center;
}
.titulo-topicos h3 {
  padding-bottom: 40px;
  font-size: 29px;
}
.titulo-topicos span{
  color: #8C4EE8;
}
.mini-card {
  width: 230px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #F1068B; 
  background-color: #25282A;  
}
.cards-topicos {
  width: 80%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  padding: 10px;
  justify-content: space-evenly;
}
.icones-topicos{
  width: 150px;
}
.titulo-topicos {
  width: 30%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 20px 1px;
}  
.topico-servico {
  margin-top: -40px;
  padding: 20px;
}
.mini-card div {
  text-align: center;
}
/* fim apresentaçao */

.titulo-secao {
  margin: 0 auto;
  max-width: 1024px;
  text-align: left;
  padding-top: 5px;
  border-left: 4px solid #8C4EE8;
  font-size: 22px;
  font-weight: bold;
  padding-left: 10px;
}

/* secao servicos */
.servicos {
  margin: 0 auto;
  max-width: 1024px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo-servico1{
  font-size: 32px;
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 20px 50px;
}

.titulo-servico2{
  font-size: 32px;
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 20px 50px;
}

.texto-servico {
  width: 50%;
  padding: 50px 10px;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  
}

.texto-servico span {
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  margin-top: 10px;
  line-height: 22px;
  letter-spacing: 1px;
  padding: 10px 5px 10px 15px;
}

.texto-servico p {
  padding: 10px 5px 10px 15px;
  line-height: 22px;
  margin: 20px 0px;
  font-size: 16px;
  letter-spacing: 1px;
}

.botao-servicos {
  color: #939393;
  padding: 6px 8px;
  letter-spacing: 1px;
  text-align: left;
  text-decoration: underline;
  
}

.botao-servicos:hover{
  padding: 6px 12px; 
  color:  #c1c1c1;
  box-shadow: 0px 0px 35px 0px #c3c8ff inset;   
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
}
/* fim secao servicos */


.divisoria {
  background-color: #B2987D;
  width: 80%;
  height: 1px;
  margin: 0 auto;
}   

.servicos img {
  width: 50%;
  padding: 60px 40px 60px 60px;
  height: auto;
  object-fit: cover;
}

.texto-servico h2 {
  width: 100%;
  font-size: 29px;
  line-height: 22px;
  text-align: center;
  padding-top: 20px;
}
/* form */
.container-form {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 60%;
  background-color: #F6F4EC;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 15px 2px #B2987D;
}

label {
  font-size: 12px;
  color: #25282A;
  display: block;
  margin-bottom: 10px;
}

input, select, textarea {
border: 1px solid #B2987D;
  width: 100%;
  padding: 5px;
  margin-bottom: 0px;
  box-sizing: border-box;
  background-color: #F6F4EC;
  border-radius: 8px;

}

input[type="submit"] {
border: 1px solid #B2987D;
  padding: 6px 12px;
  font-weight: 600;
  background-color: #8C4EE8;
  color: #F6F4EC;
  cursor: pointer;
  border-radius: 8px;
  letter-spacing: 2px;
}
/* fim form */





@media screen and (max-width: 780px){

  #topo-logo {
    width: 280px;
  
  }
  .logo-banner{
    flex-direction: column;
    text-align: left;
    padding: 0;
  }

  .secao-banner {
    width: auto;
    height: 60vh;
    margin-top: 60px;
  }

  .texto-banner {
    width: 100%;
    padding: 10px 12px;
  }
  .container-conjunto{
    text-align: left;
    margin-bottom: -39px;
  }
  .conjunto-logo{
    width: 105px;
  }
  .cards-banner{
    margin-top: 40px;
    gap: 20px;
  }
  .texto-banner h1 {
    font-size: 22px;
    text-align: left;
    padding-left: 12px;
  }
  .cards-banner{
    flex-direction: column;
    gap: 39px;
  }
  .missao-section{
    margin-top: 170px;
    padding-top: 40px;
    flex-direction: column;
  }
  .texto-missao{
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1px;
    width: 100%;
    padding: 50px 15px 10px 25px;
    text-align: center;
  }

  #theme-button  {
    display: flex;
    align-items: center;
    border: 1px solid #B2987D;
    font-weight: 400;
    border-radius: 25px;
    padding: 1px 3px;
    cursor: pointer;
    position: absolute;
    right: 135px;
    top: 22px;
  }

  /* fim do topo e banner*/


  .servicos {
    flex-direction: column;
    margin-bottom: 60px;
  }

  .titulo-servico1{
    font-size: 21px;
    width: 100%;
    padding: 50px 25px 20px;
  }
  .titulo-servico2{
    font-size: 21px;
    width: 100%;
    padding: 50px 10px 20px;
  }
  .titulo-portifolio h2{
      width: 100%;
      margin: 0 auto;
      text-align: center;
  }
  .texto-servico {
    width: 100%;
    padding: 0px 10px;
    box-sizing: border-box;
  }
  .texto-servico a{
    padding: 0px 0px 35px ;
    margin: 0px;
  }
  .texto-servico p {
    margin: 10px 10px 5px 0px;
    font-size: 18px;
    justify-content: center;
    align-items: baseline;
  }
  .texto-servico h2 {
    font-size: 29px;
    line-height: 32px;
    text-align: center;
    padding: 50px 20px 5px 20px;
  }
  .titulo-secao{
    padding: 12px;
    margin-left: 25px;
  }
  .secao-topicos{
    width: 100%;
    flex-wrap: wrap;
  }
  .titulo-topicos {
    width: auto;
    margin: 0 auto;
    font-size: 34px;
    padding: 15px;
  }
  .topico-servico {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 3px;
  }

  .divisoria {
    margin-top: 20px;
  }

  .servicos img {
    margin: 0 auto;
    width: 100%;
    padding: 20px 0px;
  }

  .container-form {
    width: 100%;
    margin: 30px 0px;
  }
  form {
    width: 90%;
  }
  label {
    font-size: 14px;
    margin-bottom: 15px;
  }
  #theme-button  {
    display: flex;
    align-items: center;
    border: 1px solid #B2987D;
    font-weight: 400;
    border-radius: 25px;
    padding: 1px 3px;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 22px;
  }
}

/*  rodape */
.rodape-parallax5 {
  margin-top: 40px;  
  height: 60vh;
  background-image: url("assets/rodape.png");
  position: relative;
  background-position: center;
  background-size: contain;
  background-attachment: fixed; 
  background-repeat: no-repeat;
}
.rodape {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  background-color: #000000;
  opacity: 66%;
}
.rodape-conteudo {
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  padding: 25px 0px 0px;
}
.rodape-conteudo h2 {
  color: #8C4EE8;
  margin: 0 0 10px 0;
  font-size: 20px;
}
.rodape-conteudo div {
  display: flex;
  align-items: center;
  margin: 5px 0;
}
.rodape-conteudo img {
  width: 18px;
}
.rodape-conteudo span {
  color: #F6F4EC;
  font-size: 14px;
  margin: 0 0 0 10px;
}
.limite-largura {
  width: 100%;
  height: 100%;
}
.menu-rodape{
  color: #F6F4EC;
}
.links-rodape { /* tag <ul> */
  max-width: 268px;
  margin: 0 auto;
  list-style: none;
}
.links-rodape a:hover{ /* tag <ul> */
  color: #F6F4EC;
  text-decoration: underline;
}
.links-rodape li{ 
 padding: 2px 0px;
}
.container-rodape {
position: relative;
padding: 20px 10px;
line-height: 34px;
letter-spacing: 1px;
font-weight: 600;
font-family: "Lato", sans-serif;
text-align: center;
background-color: #000000;
color: #8C4EE8;
}

.container-rodape span {
color: #F6F4EC;
}
.container-rodape a {
display: inline-block;
width: 80px;
height: 80px;
position: absolute;
bottom: 100px;
right: 40px;

background-image: url("assets/seta-para-cima.png");
background-position: center;
background-size: cover;

border-radius: 4px;
}

@media(max-width: 780px){

  .rodape-parallax5 { 
    height: 70vh;
  
  }
  .rodape{
      flex-wrap: wrap;
      gap: 6px;
      flex: 1;
     
  }
  .container-rodape a {
    z-index: 1000;
    display: inline-block;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 120px;
    right: 10px;

  }
  .buttonzap{
    display: none;
  }
}
   

/********* CSS zap*********/

.icon {
  position: fixed;
  bottom: 20px;
  right: 50px;
  font-size: 30px;
  background-color: #01e675;
  color: #ffffff;
  border-radius: 50%;
  padding: 3px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  z-index: 100;
  box-shadow: 2px 2px 2px #c0bdbd;
}

.icon .fab{
  padding-top: 9px;
}

.icon:hover{
  background-color: #fff;
  color: #029e3b;
  font-weight: 900;
  box-shadow: 2px 2px 20px #5fe690;
}

      